# Lets Encrypt configuration
LE_EMAIL=info@threatlab.ninja

# Traefik
TRAEFIK_HOST=traefik.threatlab.ninja

# TheHive configuration
THEHIVE_HOST=hive.threatlab.ninja

# Cortex configuration
CORTEX_HOST=cortex.threatlab.ninja
CORTEX_KEY=<TODO>
