# Lets Encrypt configuration
LE_EMAIL=info@threatlab.ninja

# Traefik
#TRAEFIK_HOST=[THE FQDN OF THE TRAEFIK CONSOLE]

# TheHive configuration
THEHIVE_HOST=hive.threatlab.ninja

# Cortex configuration
CORTEX_HOST=cortex.threatlab.ninja
CORTEX_KEY=<TODO>
