apiVersion: v2
description: Elasticsearch managed by the ECK operator
home: https://github.com/elastic/cloud-on-k8s
icon: https://helm.elastic.co/icons/eck.png
name: eck-elasticsearch
version: 0.3.1
dependencies:
  - name: eck-elasticsearch
    version: 0.7.0
    repository: https://helm.elastic.co
